{
  "expo": {
    "name": "Learn basic",
    "sdkVersion": "22.0.0",
    "version": "0.0.1",
    "ios": {
      "bundleIdentifier": "cavoi.first"
    },
    "android": {
      "package": "cavoi.first"
    }
  }
}
